Apoloqetae p. 36—-·55.
Qua de causa certae de inspiratione sententiae apud eos

reperiantur p. 36 sq.
Quibus argumentis inspirationem V. T. probent p. 38—41.
Quid de modo inspirationis statuant p. 42-55.

PARS ALTERA: DE LIBRORUM N. T. IN SPIRA-
TIONE QUn) PATRES APOSTOLICI ET APOLO·
GETAE STATUERINT ......... p.56—-97.

Status controversiae p. 56-58,

Patres apostolici p. 58—70.
Clemens Romanus p. 58m60.
Barnabas p. 60—62.
Ignatius p. 63—65.
Polycarpus p. '65—68.
Papias p. 69.

Apoloqetae p. 70—-97,
,lustinus Martyr p. 70—94.
Tat-ianus p. 95 sq.
Athenagoras p. 96.
Theophilus p. 96 sq.

COMPLEXIO INVENTORUM ........ p. 97 sq.

