AN ou'ern n1sToR1oAL sTuDY. 83

“ b. Τ113111 was developed as a means 01 furnishing to Protes-
tantism a 601111161-11113111111111)7 to that claimed by Catholicism for
oecumenical councils and the pope.

6 Τ1131 111 reality it has placed in the hands 01 13110113118111 3
111081 formidable weapon 01 attack upon the church.

d. That the free conception 01 1116 doctrine, so 131 110111 being
1116 111111 01 modern rationalism, 1138 11311 118 advocates in every age
01 1116 611111611, and must 116110166 1111(1 recognition and acceptance
as the result 01 63161111 31111 candid reflection upon the text 01
86111111116.ι

The main 11311 01 1116 essay is an ardent polemic against the
received doctrine 01 1116 3118011116 11181111311011 31111 infallibility 01
1116 861111111168, evidence being drawn not only from the history 01
0111111011, 11111 3180 110111 1116 character and constitution 01 1116 sacred
books themselves. He asserts the clear and certain existence 01
imperfectioris and errors in the Scriptures as we have them, but

thinks that so long 38 111686 do not touch essentia] matters, i. e. the
substance 01 revealed truth‚ they can do no damage to Christian

saith, nor to the doctrine 01 inspiration properly conceived. The
witness 01 1116 8111111 18 66113111 10 131111, 31111 saith once become
conscious 01 118 own essentia] character, unhesitatingly leaves to
science all that transcends this province.²

Tholuck’s work thus appears to be mainly negative or destruc-
tive. He has, however, positive convictions 01 1118 own, and
devotes the concluding part 01 1116 essay to a (16161166 and 11100101
1118 position, that a divine and· infallible inspiration, i. e. a direct
and absolute witness 01 1116 8111111, does relate to the hemel 01 Scrip-
ture, in other wordS, to its properly revealed parte, including
everything that concerns the Christian doctrine 01 salvation.

, 8. Dibsterdieck.

Diisterdieck published, a number 01 years since, a volume en-

titled ‘⁶ Apologetische Beitrage,” mainly devoted to the question
01 11181111311011 111 161311011 10 1116 individuality 01 1116 sacred writers,
and their real or supposed mistakeS.

He believes that they did 1311 11110 611018, 6. g., such as that 01 ⁶

expecting Christ's near return, but holds that this did not in
any measure detract from their authority.

 

¹ Bam, Doqm.·9esch., III: 439.
² Tholuck, translated in Noyes’ Theol. Bassam, 105, 106.

