INDEX OF AUTHORS.

Abelard‚
Agobard, .
Alford, .
Anselm, .
Aquinum, ThomaS‚
Arndt,

Arnold, Thbmass, . ·

AthanagoraS, .
Augustine‚ .

Baier,

Barclay, . .
Basil (the Great),
Baxter, .
Bellarmine‚

Browne, Bp. Hit-told? .

Browne, W. R„
Bugenhagen,
Bullinger, .
Bufnet, G„ .
Buxtorffs, .

Calamy,
Calixms, .
CaloviuS,
Calvin‚
Cassiodorus, .
chrysostom,
Clarke, 8.,
Clement of Alex,
Colet 1dge .
Conybeare, W. D,
Cypriam,

Cyril of Jerusalem‚‘ .

Davidson, 8.,
DeWette‚ . .
Doddridge‚ .
Dilsterdieek‚

Elwert‚ .
Episcopius,

 

mni.
. 31

. ’30

. 98

. 31

. 3“1

. 56

. 90

. . 18
. 26, 27

. 4²7
. 56

. 27
. 59

. 51
. 99

. 97
. 42

. 42
. 58
50

. 69

. . 50
. 48, 49
. 41

. 26

26

69

15, 16, 20, 23
. 90

. 98

. 16

15

. 100

. 74
. 70
83

. 77
54

Erasmus, .
Eusebius of Caesarea,

Euthymius ZigabenuS, .

Fumat, A. 82, .
Fox, G„
FridegisuS,

Gaussen, .
Gerhard, .

GibbonS, Arcllbp,
Godet‚ . .
Gregory (the Great)‚
Griesbach,

‘Grotiu8,

Hare, J. C„
Heber‚ .
Henderson,
Hengstenberg‚
Henke, .
Herder, .
Hofmann, .
Hoburg‚
HollaZ,

IrenaeuS,

Jerome, .
John of DamascuS,
Josephus‚ .
Jowett, .
Junilius, .

J ustin Martyr,

Le Olera,
Limborch‚
Luther, .

Mac Naught,
Maimonides', .
Martensen,
Maurice,
Melanfzthom

’ .»’ 65

’ PAGE.
37

.23, 25
. 30

100

. 56
30

86
.46, 48

,106
87

. 26
64

. 53

. 92
. 89
96

. 65
. 82
. 56

· . .47, 48, 49

14‚15,22

. 27
. 29

. 10
. 94
28

’ . ]4‚15‚18}19‚22

,54

. 104

. 35,36

.93

