mermnmn 03· 1113 ntem. 19

Ι heard the words 01 11131 Book l’' And 113 11111 1311 γοα the very
word which fastened on his soul. It maybe it was, “Come unto

. Me, all γ3 11131 labor md 313 11331γ leden, and 1 will give γοα

1331;”1131113113 it 1133, “ ‘Behold the Lamb 01 God, which teketh
3113γ 1113 3111 01 1113 11011(1;” 11 may 11313 been‚‘ ‘God so 1013(1
1113 world 11131 113 3313 his 031γ 1133011311 Son, 11131 11110303131·
113Ιὶ313111 ln 111111 311οα1(1 301 11311311, 1131 11313 313113311331113.”

Η3 333 1311 γοα 111131 1113 very word 1133 11111311 3313(1 1113 3οα1.
Α3(1 31333 11131 word entered 1113 113311, 113 will- tell γοα 11131 110113
1133 (131133ᾶ upon 1113 113103; 11131 1·ογ 1133 inspired his heart3
33(1 11131 1113 mouth 13 filled with grateful song. He will tell
γοα 11131 1113 blush 01 11331111 1133 30133 back 10 1113 poor wife's
feded 3113311, · 11131 1113 01(1 11313 11313 13313113ᾱ from the windows
31 1113 desolate· home; 11131 1113 1333 11313 11333 exchanged for
good 31011133· 11131 his children run to meet him when he eomes3

11131 there 13 breed on 1113 131113, 1113 011 1113 11331111, end comfort
in 1113 (111311133. Η3 11111 1311 γοα 311 11131, and he will tell γοα
11131 11113 Book 113-3 (1033 1113 work. 1 [Amens.] Now, 11113 Book
is working just suoh 1311-33133, and 13 doing it every day. If
γοα 11313 33γ other book that will (10 33311 work 33 11113, bring
it along. The work needs 10 113 done; 11 γοα 113131113 book 11131

11111 (1011, 101· Η331311’3 sake bring it out. But 101· 1113 present,
while we 313 waiting 101 γοα, 33 we know 11113 book will do the

work, we propose 10 use it until we 3311 331 something better.
What we most need 13 1113 Book 113311. It 13113 own best wit-

3333 end (131311ᾶ31.0111·1311333 sometimes try to defend the

word 01 God. It seems like 11311 3 (103311 poodle (1033 1111113 10

defend 3 lion 1n his oage3 the best thing 101· us to (10· 13 10 31111 Δ

1113 bars and let the 1103 out, and 113 11111 defend 1111333111 And
the best thing 101 α3 10 (10 13 10 bring out 1113 word 01 God, end
let “the sword of the Spirit’' prove its own power, 33 11 11131333
“even to the dividing asunder 01 3031 and spirit. ''

Suppose, for example, 311 1113 300(1 people 01 11113 town should
11·γ the Bible, 33γ 101· 3 single year. Suppose γοα 31311 10-313111,
and 33γ, “We 11313 heard about 11131 book, 311(1 now w'e will
begin and practice its 1333111333 just one γ331.” What would
be the result? There would be no lying, no 31331133, 30 33111113
rum, no getting drunk, no 13111133, 30 mischief-making, no

