.., ,
. ‚O -

.- Requirements for tho Preparation of Nessative'fflicrofilm

„ x foPUContinuous Xerographic Eulargement

§⁸8

1. format. riin in position 2Α,1ὴο1 15, 1ι.0 peges per essposuro ω11ὴ the
ς lines of type running across tho width of the siim, unless the 1101ὴ across

·. ’, an opening ωο05υ1105 more than approximately -13 or lu inchoS. If the open-

ing 15 large? than 13 or iu inches, plesse film in position 23, that 15,
two pagos per exposure aith the lines of type in the original running
pavallel 10 the long οκ15 of tho film. ·
· . · ⁸· ..
2. Background Density. Density >should be about ,9 10 1.1 This is
. accomplishod by deoreasing voltage 3 10 5 νο115 from normal. (11 15
assumed that νο11030 15 normaily set 10 >101ἀο density of 1. 2 10 1 Q)-

.3. Spacing. ”Ciosing in the gateff so thore is little waste space between
frames is especially important. Since the ima ges will be enierged, the
spanos will be 100. Ρ10050 leave οη absoluto minimum of space 00113000
frames, · “ , · , ² ·
. o· ‘f ' e
⁴ ἢ. Ηοὀο01100’ἓο110.υ50 0 reduction τ·0110 of 13 if possible, if not, use
one of the foliowing: 7, 7-112, 8-112, ,9, 9-112, 11, - lu times· include
’0· 50010 01 the beginning. 15 0 catalog cord 15 ον0110010, photogvaph 11 ,
. . opposite the 11110 pa ge ‚Use‘SSmm negayive microfiim. Reeis 00 spoois are
ν ’ w not needed. ' ' '⁶‘ ’ ’

· . ·’ κη §ff ⁷ 0 λ’ 2⁰ ’. “.”. ” .“· · ⁸ ’.ν ’. ⁴* ·’ ἃ-

