mnnx οιτ- amnone. 110

Pacu. Pacu.
Meylan, . . . . . 87 Smith, J. Pye, . . . . 94

Michaelis, . . . . 64 emith, W. Robertson, . . . 101
.Middletou, . . . . . 72 Socinus, F.. . . . . 55 ,
Miltiades, . . . . . 20 sponer, . . . . . . 57
Mohammed, . . . . . 4 spinoza, . . . . . 55, 61
Morell, . . . . . 103 Stapfer, . . . . . 66

Musaeus, q . . . . . 50 Stanley, . 93
Neander, · ⁶ · ⁸ · ³ 78 Stier, . . . . ‚ , ’79
Novatian, . . . . . 22 swedenbm'g’ · x · · · ⁶6
origen, . . 15, 16, 20, 21, 23 Tauler, · - - · · . 33
owen, , , , ‚ , , 59 Tertullum, .-14,16‚17,19,22,23

Theodoro of Mopsuestia, . . 27, ‚28
Pale& · · · · · · 88 Theodoret, . . .. . 26, 27
Pan-ry, · · · · · 89 Theophilus, . . . 14,15,18
Pfaff, ⁸· · · · · · ⁶2 Tholuck, . . . . . 82
belhpm’ · · · · · 79 Thomas AquinaS, . . . 31
PPIIO, . . . . 11,18‚ 19 Tiuotson' ⁸ ⁸ ⁸ . ⁸ 57
Ptctet, . . . . . 51 ‘muner' · · · ι . . ⁶3

Pighius’ · · · · · 52 Twesten, . . . . . ’76
Piscator, . . . . . 51

Plato, . ⁸ . . . . . 6 Van Oosterzee‚ . . . . 84

Plutarch, . . . . . 7¹ ,
Ρι-ίρειιγ, , , , , ⁰ 39 Wakefield, . . . . . 73

Warburtou, . . . . 71
Quenstedt, · · 46, 47» 48, 49 Wegscheider‚ . . . . '73

Robertson, . . . . . 91 ΨΘῘΕΘῙ, · · - · · 56

Rothe, . . . . ' . 80 Weasel, . , ‚ , . ⁸ 35
Sakya·Mouni(Buddha), , , 3 33:¹53& · · · · ⁰ . ‚ . 0 gi

Savoqarola, “ · ’ · 34 Wilson, Bp. Daniei, . . . · 95
Schlelermacher, . . . 74 ’

Semler, . . . . . 61, 63 zoroaster, . . . . . 3
Simon, R„ . . . . . 52 Zwiugle, ⁶ . . . . 40

 

